{
  "name": "apitmdt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd -f ./.env nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mailgun-js": "^0.22.0",
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "npm": "^9.1.2",
    "validator": "^13.7.0"
  }
}
